<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/waiting_for_camera"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <Button
        android:id="@+id/main_access_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/give_camera_access"
        android:visibility="gone"
        android:onClick="requestCameraAccess"/>


</RelativeLayout>
