<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenpay.androidapp.OrderActivity">

    <Button
        android:id="@+id/order_paybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/pay"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="26dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/order_paybtn"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/order_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_details"
                android:layout_marginTop="10dp"
                android:textAlignment="gravity"
                android:textSize="22sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
